    <?= $this->Html->css('mdb.css') ?>
  
<body class="fixed-sn white-skin" >

	


<header>
 </header>

  

  
   <div class="container-fluid">
<div class="card card-cascade narrower">

 

  <!-- Card content -->
  <div class="card-body card-body-cascade">

    <!-- Label -->
    
    <!-- Title -->
    <h4 class="font-weight-bold card-title">ENFJ: The Teacher</h4>
    <!-- Text -->
    <p class="card-text" style="color:#383838";>Warm, empathetic and responsible.
Finds potential in everyone and 
provides inspiring leadership.</p>
    <!-- Button -->
   <ul class="list-group">
  <li class="list-group-item">Communication</li>
  <li class="list-group-item">Affectionate & Loyal</li>
  <li class="list-group-item">Honors Commitments</li>
  <li class="list-group-item">Harbors hurt feelings</li>
  <li class="list-group-item">Tendency to manipulate</li>
  <li class="list-group-item">Tendency to smother</li>
</ul>

  </div>

</div>



   </div>
   
   

	
	<footer>
	</footer>

  
</body>