    <?= $this->Html->css('mdb.css') ?>
  
<body class="fixed-sn white-skin" >

	


<header>
 </header>

  

  
   <div class="container-fluid">
<div class="card card-cascade narrower">

 

  <!-- Card content -->
  <div class="card-body card-body-cascade">

    <!-- Label -->
   
    <!-- Title -->
    <h4 class="font-weight-bold card-title">ENFP: The Champion</h4>
    <!-- Text -->
    <p class="card-text" style="color:#383838";>Warmly enthusiastic and imaginative.
Spontaneous and flexible and can
improvise confidently.</p>
    <!-- Button -->
   <ul class="list-group">
  <li class="list-group-item">Fun & Optimistic</li>
  <li class="list-group-item">Read others well</li>
  <li class="list-group-item">Communication</li>
  <li class="list-group-item">Trouble with conflict</li>
  <li class="list-group-item">Can be manipulative</li>
  <li class="list-group-item">Easily bored</li>
</ul>

  </div>

</div>



   </div>
   
   

	
	<footer>
	</footer>

  
</body>