    <?= $this->Html->css('mdb.css') ?>
  
<body class="fixed-sn white-skin" >

	


<header>
 </header>

  

  
   <div class="container-fluid">
<div class="card card-cascade narrower">

 

  <!-- Card content -->
  <div class="card-body card-body-cascade">

    <!-- Label -->
    
    <!-- Title -->
    <h4 class="font-weight-bold card-title">ENTJ: The Field Marshall</h4>
    <!-- Text -->
    <p class="card-text" style="color:#383838";>Frank, decisive and notices
inefficiencies. Enjoys expanding
knowledge and sharing it with others.</p>
    <!-- Button -->
   <ul class="list-group">
  <li class="list-group-item">Excellent with money</li>
  <li class="list-group-item">Takes criticism well</li>
  <li class="list-group-item">Goal setting</li>
  <li class="list-group-item">Controlling & intimidating</li>
  <li class="list-group-item">Appears angry</li>
  <li class="list-group-item">Impulsive</li>
</ul>

  </div>

</div>



   </div>
   
   

	
	<footer>
	</footer>

  
</body>