    <?= $this->Html->css('mdb.css') ?>
  
<body class="fixed-sn white-skin" >

	


<header>
 </header>

  

  
   <div class="container-fluid">
<div class="card card-cascade narrower">

 

  <!-- Card content -->
  <div class="card-body card-body-cascade">

    <!-- Label -->
    
    <!-- Title -->
    <h4 class="font-weight-bold card-title">ENTP: The Inventor</h4>
    <!-- Text -->
    <p class="card-text" style="color:#383838";>Quick, alert and outspoken.
Resourceful in solving new and
challenging problems.</p>
    <!-- Button -->
   <ul class="list-group">
  <li class="list-group-item">Communication</li>
  <li class="list-group-item">Laid back</li>
  <li class="list-group-item">Generating ideas</li>
  <li class="list-group-item">Poor follow-up skills</li>
  <li class="list-group-item">Easily bored</li>
  <li class="list-group-item">Argumentative</li>
</ul>

  </div>

</div>



   </div>
   
   

	
	<footer>
	</footer>

  
</body>