    <?= $this->Html->css('mdb.css') ?>
  
<body class="fixed-sn white-skin" >

	


<header>
 </header>

  

  
   <div class="container-fluid">
<div class="card card-cascade narrower">

 

  <!-- Card content -->
  <div class="card-body card-body-cascade">

    <!-- Label -->
    
    <!-- Title -->
    <h4 class="font-weight-bold card-title">ESFJ: The Provider</h4>
    <!-- Text -->
    <p class="card-text" style="color:#383838";>Warmhearted, conscientious and 
cooperative. Want harmony in life.</p>
    <!-- Button -->
   <ul class="list-group">
  <li class="list-group-item">Focus on other's needs</li>
  <li class="list-group-item">Money management</li>
  <li class="list-group-item">Honors commitments</li>
  <li class="list-group-item">Dislikes change</li>
  <li class="list-group-item">Takes blame for others</li>
  <li class="list-group-item">Trouble with conflict</li>
</ul>

  </div>

</div>



   </div>
   
   

	
	<footer>
	</footer>

  
</body>