    <?= $this->Html->css('mdb.css') ?>
  
<body class="fixed-sn white-skin" >

	


<header>
 </header>

  

  
   <div class="container-fluid">
<div class="card card-cascade narrower">

 

  <!-- Card content -->
  <div class="card-body card-body-cascade">

    <!-- Label -->
   
    <!-- Title -->
    <h4 class="font-weight-bold card-title">ESFP: The Performer</h4>
    <!-- Text -->
    <p class="card-text" style="color:#383838";>Outgoing, friendly and accepting.
Exuberant lovers of life and people.</p>
    <!-- Button -->
   <ul class="list-group">
  <li class="list-group-item">Working with Others</li>
  <li class="list-group-item">Uses common sense</li>
  <li class="list-group-item">Adaptable</li>
  <li class="list-group-item">Long-term commitments</li>
  <li class="list-group-item">Does not take criticism well</li>
  <li class="list-group-item">Takes things personally</li>
</ul>

  </div>

</div>



   </div>
   
   

	
	<footer>
	</footer>

  
</body>