    <?= $this->Html->css('mdb.css') ?>
  
<body class="fixed-sn white-skin" >

	


<header>
 </header>

  

  
   <div class="container-fluid">
<div class="card card-cascade narrower">

 

  <!-- Card content -->
  <div class="card-body card-body-cascade">

    <!-- Label -->
    
    <!-- Title -->
    <h4 class="font-weight-bold card-title">ESTJ: The Supervisor</h4>
    <!-- Text -->
    <p class="card-text" style="color:#383838";>Practical, realistic and matter-of-fact.
Clear set of logical standards.</p>
    <!-- Button -->
   <ul class="list-group">
  <li class="list-group-item">Loyal & Committed</li>
  <li class="list-group-item">Social & Enthusiastic</li>
  <li class="list-group-item">Born leader</li>
  <li class="list-group-item">Expressing feelings</li>
  <li class="list-group-item">Can be blunt & insensitive</li>
  <li class="list-group-item">Like to always be right</li>
</ul>

  </div>

</div>



   </div>
   
   

	
	<footer>
	</footer>

  
</body>