    <?= $this->Html->css('mdb.css') ?>
  
<body class="fixed-sn white-skin" >

	


<header>
 </header>

  

  
   <div class="container-fluid">
<div class="card card-cascade narrower">

 

  <!-- Card content -->
  <div class="card-body card-body-cascade">

    <!-- Label -->
    
    <!-- Title -->
    <h4 class="font-weight-bold card-title">ESTP: The Promoter</h4>
    <!-- Text -->
    <p class="card-text" style="color:#383838";>Takes a pragmatic approach.
	Enjoys material comforts and style.</p>
    <!-- Button -->
   <ul class="list-group">
  <li class="list-group-item">Flexible & Tolerant</li>
  <li class="list-group-item">Focus on the present</li>
  <li class="list-group-item">Learns by doing</li>
  <li class="list-group-item">Easily bored</li>
  <li class="list-group-item">Unknowingly insensitive</li>
</ul>

  </div>

</div>



   </div>
   
   

	
	<footer>
	</footer>

  
</body>