    <?= $this->Html->css('mdb.css') ?>
  
<body class="fixed-sn white-skin" >

	


<header>
 </header>

  

  
   <div class="container-fluid">
<div class="card card-cascade narrower">

 

  <!-- Card content -->
  <div class="card-body card-body-cascade">

    <!-- Label -->
   
    <!-- Title -->
    <h4 class="font-weight-bold card-title">INFP: The Healer</h4>
    <!-- Text -->
    <p class="card-text" style="color:#383838";>Seek to understand people and help
fulfill their potential. Curious and
quick to see possibilities.</p>
    <!-- Button -->
   <ul class="list-group">
  <li class="list-group-item">Loyal</li>
  <li class="list-group-item">Loving & caring</li>
  <li class="list-group-item">Reading other's feelings</li>
  <li class="list-group-item">Reacts emotionally</li>
  <li class="list-group-item">Extreme dislike of criticism</li>
  <li class="list-group-item">Blames themselves</li>
</ul>

  </div>

</div>



   </div>
   
   

	
	<footer>
	</footer>

  
</body>