    <?= $this->Html->css('mdb.css') ?>
  
<body class="fixed-sn white-skin" >

	


<header>
 </header>

  

  
   <div class="container-fluid">
<div class="card card-cascade narrower">

 

  <!-- Card content -->
  <div class="card-body card-body-cascade">

    <!-- Label -->
   
    <!-- Title -->
    <h4 class="font-weight-bold card-title">INTJ: The Mastermind</h4>
    <!-- Text -->
    <p class="card-text" style="color:#383838";>Strong drive for implementing their
ideas and achieving their goals.</p>
    <!-- Button -->
   <ul class="list-group">
  <li class="list-group-item">Highly intelligent</li>
  <li class="list-group-item">Honors commitments</li>
  <li class="list-group-item">Independent</li>
  <li class="list-group-item">Unwilling to take blame</li>
  <li class="list-group-item">Arrogant</li>
  <li class="list-group-item">Insensitive</li>
</ul>

  </div>

</div>



   </div>
   
   

	
	<footer>
	</footer>

  
</body>