    <?= $this->Html->css('mdb.css') ?>
  
<body class="fixed-sn white-skin" >

	


<header>
 </header>

  

  
   <div class="container-fluid">
<div class="card card-cascade narrower">

 

  <!-- Card content -->
  <div class="card-body card-body-cascade">

    <!-- Label -->
    
    <!-- Title -->
    <h4 class="font-weight-bold card-title">INTP: The Architect</h4>
    <!-- Text -->
    <p class="card-text" style="color:#383838";>Seek to develop logical explanations
for everything that interests them.
Quiet, contained and analytical.</p>
    <!-- Button -->
   <ul class="list-group">
  <li class="list-group-item">Laid back</li>
  <li class="list-group-item">Not demanding</li>
  <li class="list-group-item">Imaginative & creative</li>
  <li class="list-group-item">Explosive</li>
  <li class="list-group-item">Distrusting of others</li>
  <li class="list-group-item">Critical of others</li>
</ul>

  </div>

</div>



   </div>
   
   

	
	<footer>
	</footer>

  
</body>