    <?= $this->Html->css('mdb.css') ?>
  
<body class="fixed-sn white-skin" >

	


<header>
 </header>

  

  
   <div class="container-fluid">
<div class="card card-cascade narrower">

 

  <!-- Card content -->
  <div class="card-body card-body-cascade">

    <!-- Label -->
   
    <!-- Title -->
    <h4 class="font-weight-bold card-title">ISFJ: The Protector</h4>
    <!-- Text -->
    <p class="card-text" style="color:#383838";>Quiet, friendly and responsible.
Notice and remember specifics about
people they care about.</p>
    <!-- Button -->
   <ul class="list-group">
  <li class="list-group-item">Good listener</li>
  <li class="list-group-item">Eager to serve</li>
  <li class="list-group-item">Great organization</li>
  <li class="list-group-item">Neglect own needs</li>
  <li class="list-group-item">Dislikes change</li>
  <li class="list-group-item">Takes criticism personally</li>
</ul>

  </div>

</div>



   </div>
   
   

	
	<footer>
	</footer>

  
</body>