    <?= $this->Html->css('mdb.css') ?>
  
<body class="fixed-sn white-skin" >

	


<header>
 </header>

  

  
   <div class="container-fluid">
<div class="card card-cascade narrower">

 

  <!-- Card content -->
  <div class="card-body card-body-cascade">

    <!-- Label -->
    
    <!-- Title -->
    <h4 class="font-weight-bold card-title">ISFP: The Composer</h4>
    <!-- Text -->
    <p class="card-text" style="color:#383838";>Quiet, friendly, sensitive and kind.
Enjoys the present moment.</p>
    <!-- Button -->
   <ul class="list-group">
  <li class="list-group-item">Loyal & Committed</li>
  <li class="list-group-item">Laid back & Adaptable</li>
  <li class="list-group-item">Good listener</li>
  <li class="list-group-item">Shies away from conflict</li>
  <li class="list-group-item">Hard to get to know</li>
  <li class="list-group-item">Withdrawn</li>
</ul>

  </div>

</div>



   </div>
   
   

	
	<footer>
	</footer>

  
</body>