    <?= $this->Html->css('mdb.css') ?>
  
<body class="fixed-sn white-skin" >

	


<header>
 </header>

  

  
   <div class="container-fluid">
<div class="card card-cascade narrower">

 

  <!-- Card content -->
  <div class="card-body card-body-cascade">

    <!-- Label -->
    
    <!-- Title -->
    <h4 class="font-weight-bold card-title">ISTJ: The Inspector</h4>
    <!-- Text -->
    <p class="card-text" style="color:#383838";>Quiet, serious and very responsible.
Value traditions and loyalty.</p>
    <!-- Button -->
   <ul class="list-group">
  <li class="list-group-item">Orderly & Organized</li>
  <li class="list-group-item">Handles criticism well</li>
  <li class="list-group-item">Good listener</li>
  <li class="list-group-item">Too rigid</li>
  <li class="list-group-item">Needs to be right</li>
  <li class="list-group-item">Not in tune with feelings</li>
</ul>

  </div>

</div>



   </div>
   
   

	
	<footer>
	</footer>

  
</body>