    <?= $this->Html->css('mdb.css') ?>
  
<body class="fixed-sn white-skin" >

	


<header>
 </header>

  

  
   <div class="container-fluid">
<div class="card card-cascade narrower">

 

  <!-- Card content -->
  <div class="card-body card-body-cascade">

    <!-- Label -->
    
    <!-- Title -->
    <h4 class="font-weight-bold card-title">ISTP: The Crafter</h4>
    <!-- Text -->
    <p class="card-text" style="color:#383838";>Analyzes what makes things work and 
can organize large amounts of data.</p>
    <!-- Button -->
   <ul class="list-group">
  <li class="list-group-item">Self-reliant</li>
  <li class="list-group-item">Handles conflict well</li>
  <li class="list-group-item">Efficient</li>
  <li class="list-group-item">Emotionally uncomfortable</li>
  <li class="list-group-item">Long-term planning</li>
</ul>

  </div>

</div>



   </div>
   
   

	
	<footer>
	</footer>

  
</body>