15ME1GQ206
1) <br><img vspace="0" hspace="0" border="0" src="http://docs.odinlearning.in/qimages/2015GATE/15ME1_img_5.png">
a. (A)
b. (B)
c. (C)
d. (D)
Answer: b
Explanation:


15ME1GQ207
2) <br><img vspace="0" hspace="0" border="0" src="http://docs.odinlearning.in/qimages/2015GATE/15ME1_img_6.png">
a. (A)
b. (B)
c. (C)
d. (D)
Answer: d
Explanation:


15ME1GQ209
4) <br><img vspace="0" hspace="0" border="0" src="http://docs.odinlearning.in/qimages/2015GATE/15ME1_img_8.png">
a. (A)
b. (B)
c. (C)
d. (D)
Answer: b
Explanation:


15ME1GQ210
5) <br><img vspace="0" hspace="0" border="0" src="http://docs.odinlearning.in/qimages/2015GATE/15ME1_img_9.png">
a. (A)
b. (B)
c. (C)
d. (D)
Answer: b
Explanation:
