15EE1GQ101
1) <img vspace="0" hspace="0" border="0" src="http://docs.odinlearning.in/qimages/2015GATE/15EE1_img_0.png">
a. (A)
b. (B)
c. (C)
d. (D)
Answer: a
Explanation:


15EE1GQ102
2) <img vspace="0" hspace="0" border="0" src="http://docs.odinlearning.in/qimages/2015GATE/15EE1_img_1.png">
a. (A)
b. (B)
c. (C)
d. (D)
Answer: c
Explanation:


15EE1GQ103
3) <img vspace="0" hspace="0" border="0" src="http://docs.odinlearning.in/qimages/2015GATE/15EE1_img_2.png">
a. (A)
b. (B)
c. (C)
d. (D)
Answer: b
Explanation:


15EE1GQ104
4) <img vspace="0" hspace="0" border="0" src="http://docs.odinlearning.in/qimages/2015GATE/15EE1_img_3.png">
a. (A)
b. (B)
c. (C)
d. (D)
Answer: a
Explanation:


15EE1GQ105
5) <img vspace="0" hspace="0" border="0" src="http://docs.odinlearning.in/qimages/2015GATE/15EE1_img_4.png">
a. (A)
b. (B)
c. (C)
d. (D)
Answer: a
Explanation:
